# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black

#set -g mouse on
# Rebind leader to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Window splits with leader-| or leader--
bind '|' split-window -h
bind '_' split-window -v
unbind '%'
unbind '"'
# Select window splits with h-j-k-l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Resize vertically with +/-
bind -r '=' resize-pane -D 1
bind -r '-' resize-pane -U 1
# Resize horizontally with [/]
unbind '['
bind -r '[' resize-pane -L 1
bind -r ']' resize-pane -R 1
# Scroll with s
bind s copy-mode
set-window-option -g mode-keys vi
